.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  padding-right: 5%;
}

/* .a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
} */

@media screen and (max-width: 800px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-desc {
    padding-left: 5%;
    padding-right: 5%;
  }
  .a-sub {
    padding-left: 5%;
    padding-right: 5%;
  }
  /* .a-right {
    padding: 20px;
    margin-left: 100px;
  }
  .a-card {
    margin-left: 120px;
  } */
}

@media screen and (max-width: 950px) {
  .a {
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 550px) {
  .a-title {
    font-size: 25px;
  }
  .a-sub {
    font-size: 15px;
  }
  .a-desc {
    font-size: 13px;
  }
  .a-right {
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 10%;
  }
  .a-left {
    padding-left: 10%;
  }
}

@media screen and (max-width: 430px) {
  .a-title {
    font-size: 22px;
  }
  .a-sub {
    font-size: 13px;
  }
  .a-desc {
    font-size: 11px;
  }
  .a-right {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 15%;
  }
  .a-left {
    padding-left: 15%;
  }
}

@media screen and (max-width: 350px) {
  .a-title {
    font-size: 25px;
  }
  .a-sub {
    font-size: 15px;
  }
  .a-desc {
    font-size: 13px;
  }
  .a-right {
    padding-left: 22%;
    padding-right: 5%;
    margin-left: 10%;
  }
  .a-left {
    padding-left: 25%;
  }
}

@media screen and (max-width: 530px) {
  /* .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
  } */
  /* .a-card {
    margin-left: 80px;
  }
  .a-desc {
    font-size: 10px;
    margin-left: 60px;
  } */

  /* .a-right {
    padding: 80px;
  }
  .a-left {
    margin-left: 10px;
  } */
}
